<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0,minimum-scale=0.5">
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css);

    body{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 17px;
         line-height: 1.5;
         background-color: #fff;
         background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
         background-attachment:scroll}
         .box{ background: #e91e63;
          padding: 20px 20px ;
          color: #fff;
          width: 75%;
          text-align: center;
          margin: 25vh auto;
          position: relative;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);


         }
         .box h3{
          font-size: 30px;
          font-weight: 400;
          text-transform: uppercase;
          margin: 5px;


         }
         .top-border::before{
          content: '';
          width: 71px;
          height: 71px;
          position: absolute;
          background: url();
          background-size: cover;
          top: 20px;
          left: 20px;
          
      
         }
         .top-border::after{
          content: '';
          width: 71px;
          height: 71px;
          position: absolute;
          background: url();
          top: 20px;
          right: 20px;
          transform: rotate(90deg);

         .bottom-border::before{
          content: '';
          width: 71px;
          height: 71px;
          position: absolute;
          background: url();
          background-size: cover;
          bottom: 20px;
          left: 20px;
          transform: rotate(270deg);
         }
         .bottom-border::after{
          content: '';
          width: 71px;
          height: 71px;
          position: absolute;
          background: url();
          bottom: 20px;
          right: 20px;
          transform: rotate(180deg);
         }
         .box img{
          width: 100px;
         }
         .love{
          animation: pulse 1s ease infinite;
          display: inline-block;
         }
         @keyframes pulse{
          0%{transform: scale(1);}
          50%{transform: scale(1.3);}
          100%{transform: scale(1);}
         }
      
  </style>
</head>
<body>
  <div class="main">
  <div class="box">
  <div class="top border"></div>
  
  <h3> Ananta <span class="love">❤️</span> Shanna </h3>
  <p>thank u for being in my live, i love u so so sooooooo much, kalo adaa alat ukur kebahagiaan mungkin alat nya udah rusak karna gamungkin bisa keukur gimana bahagianya aku dan gabisa di sampaikan sebahagia apa tapi mungkin dengan kata ini udah bisa mendeskripsikan betapa bahagianya aku bisa kenal kamu</p>
  <p> kamu memang belum menjadi siapa siapa ku, tapi semenjak kamu dateng aku jadi ngerasa punya support sistem terbaik yang dulu ga pernah aku temuin sebelumnya kamu selalu menjadi alasan mengapa di setiap hari aku bahagia, aku gatau mau bilang makasih dengan cara apa lagi,intinya makasih banyak yahh</p>
  <p> makasih udah ngelakuin yang terbaik buat aku, dengan adanya kamu duniaku yang dulu banyak sedihnya sekarang jadi banyak senengnya, ya walaupun kmu nyebelin si hehe</p>
  <p> mungkin fase people come and go itu ada dan aku juga gabisa maksa kamu buat selalu stay sama aku, tapi klo bisa jangan ya dek yaa , kasian ya dek ya nanti nangis. Dont u ever forget that i love u so much</p>
  <p> Oh iya kamu tau nggaa, kamu itu salah satu hal terbaik yang pernah dateng di hidupku, sebelum ada kamu hidupku tu rasanya abu abu ,tapi setelah ada kamu hidupku jadi lebih berwarna</p>
  <P> sekali lagi makasih yaaa, makasih udah hadir di hidupku, aku beruntung bisa ketemu cewe secantik dan sebaik kamu, minusnya nyebelin hehe</P>
  <P> aku selalu seneng walaupun cuma dapet notif dari kamu aja itu udah bikin aku seneng banget hal hal kecil seperti nanyain aku udah makan belum, nanyain aku lagi apa, itu aja udah bisa bikin mood ku jadi bagus</p>
  <P> gaakan habis habis klo nyeritain tentang kamu tu . kamu terlalu perfect untuk dideskripsikan hehe</P>
  <div class="bottom-border"></div>
  </div>
  
</body>
</html>